@article{Gobert:2018,
	author = {Christian, Gobert and Reutzel, E.W. and Jan, Petrich and Nassar Abdalla, R and Phoha, S},
	year = {2018},
	month = {04},
	pages = {},
	title = {Application of supervised machine learning for defect detection during metallic powder bed fusion additive manufacturing using high resolution imaging},
	volume = {21},
	journal = {Additive Manufacturing},
	doi = {10.1016/j.addma.2018.04.005}
}

@article{Spears:2016,
	author = {G. Spears, Thomas and Gold, Scott},
	year = {2016},
	month = {12},
	pages = {},
	title = {In-process sensing in selective laser melting (SLM) additive manufacturing},
	volume = {5},
	journal = {Integrating Materials and Manufacturing Innovation},
	doi = {10.1186/s40192-016-0045-4}
}

@inproceedings{Zenzinger:2015,
	title={Process monitoring of additive manufacturing by using optical tomography},
	author={Zenzinger, Guenter and Bamberg, Joachim and Ladewig, Alexander and Hess, Thomas and Henkel, Benjamin and Satzger, Wilhelm},
	booktitle={AIP Conference Proceedings},
	volume={1650},
	number={1},
	pages={164--170},
	year={2015},
	organization={AIP}
}

@article{Mankovich:1990,
	title={The display of three-dimensional anatomy with stereolithographic models},
	author={Mankovich, Nicholas J and Cheeseman, Andrew M and Stoker, Noel G},
	journal={Journal of digital imaging},
	volume={3},
	number={3},
	pages={200},
	year={1990},
	publisher={Springer}
}

@article{Berry:1997,
	title={Preliminary experience with medical applications of rapid prototyping by selective laser sintering},
	author={Berry, E and Brown, JM and Connell, M and Craven, CM and Efford, ND and Radjenovic, A and Smith, MA},
	journal={Medical engineering \& physics},
	volume={19},
	number={1},
	pages={90--96},
	year={1997},
	publisher={Elsevier}
}

@inproceedings{Zekavat:2018,
	title={Effect of X-ray computed tomography magnification on surface morphology investigation of additive manufacturing surfaces},
	author={Zekavat, Amir Reza and Jansson, Anton and Gundlach, Carsten and Pejryd, Lars},
	booktitle={8th Conference on Industrial Computed Tomography},
	year={2018},
	organization={University of Applied Science Austria-Research \& Development Ltd.}
}

@article{Zanini:2019,
	title={New approach for verifying the accuracy of X-ray computed tomography measurements of surface topographies in additively manufactured metal parts},
	author={Zanini, Filippo and Sbettega, Elia and Sorgato, Marco and Carmignato, Simone},
	journal={Journal of Nondestructive Evaluation},
	volume={38},
	number={1},
	pages={12},
	year={2019},
	publisher={Springer}
}

@article{Klein:2010,
	author 	= "{Stefan Klein and Marius Staring and Keelin Murphy and Max A. Viergever and Josien P.W. Pluim}",
	title 	= "{elastix: a toolbox for intensity-based medical image registration}",
	journal 	= "{IEEE Transactions on Medical Imaging}",
	volume 	= "{29}",
	number 	= "{1}",
	pages 	= "{196 - 205}",
	month 	= "{January}",
	year 	= "{2010}",
}

@inproceedings{Lindemann:2013,
	title={Interactive Comparative Visualization of Multimodal Brain Tumor Segmentation Data.},
	author={Lindemann, Florian and Laukamp, Kai and Jacobs, Andreas H and Hinrichs, Klaus H},
	booktitle={VMV},
	pages={105--112},
	year={2013},
	organization={Citeseer}
}

@inproceedings{Craeghs:2011,
	title={Online quality control of selective laser melting},
	author={Craeghs, Tom and Clijsters, Stijn and Yasa, Evren and Kruth, Jean-Pierre},
	booktitle={Proceedings of the Solid Freeform Fabrication Symposium, Austin, TX},
	pages={212--226},
	year={2011}
}

@article{Kirmizibayrak:2012,
	title={Interactive visualization and analysis of multimodal datasets for surgical applications},
	author={Kirmizibayrak, Can and Yim, Yeny and Wakid, Mike and Hahn, James},
	journal={Journal of digital imaging},
	volume={25},
	number={6},
	pages={792--801},
	year={2012},
	publisher={Springer}
}

inproceedings{Rieder:2008,
	title={High-Quality Multimodal Volume Visualization of Intracerebral Pathological Tissue.},
	author={Rieder, Christian and Schwier, Michael and Hahn, Horst K and Peitgen, Heinz-Otto},
	booktitle={VCBM},
	pages={167--176},
	year={2008}
}

@article{Irimia:2011,
	title={Comparison of acute and chronic traumatic brain injury using semi-automatic multimodal segmentation of MR volumes},
	author={Irimia, Andrei and Chambers, Micah C and Alger, Jeffry R and Filippou, Maria and Prastawa, Marcel W and Wang, Bo and Hovda, David A and Gerig, Guido and Toga, Arthur W and Kikinis, Ron and others},
	journal={Journal of Neurotrauma},
	volume={28},
	number={11},
	pages={2287--2306},
	year={2011},
	publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@inproceedings{Krauss:2012,
	title={Thermography for monitoring the selective laser melting process},
	author={Krauss, H and Eschey, C and Zaeh, M},
	booktitle={Proceedings of the Solid Freeform Fabrication Symposium},
	pages={999--1014},
	year={2012}
}

@article{Hassler:2016,
	title={In-situ monitoring and defect detection for laser metal deposition by using infrared thermography},
	author={Hassler, Ulf and Gruber, Daniel and Hentschel, Oliver and Sukowski, Frank and Grulich, Tobias and Seifert, Lars},
	journal={Physics Procedia},
	volume={83},
	pages={1244--1252},
	year={2016},
	publisher={Elsevier}
}

@article{King:2015,
	title={Laser powder bed fusion additive manufacturing of metals; physics, computational, and materials challenges},
	author={King, Wayne E and Anderson, Andrew T and Ferencz, RM and Hodge, NE and Kamath, C and Khairallah, Saad A and Rubenchik, Alexander M},
	journal={Applied Physics Reviews},
	volume={2},
	number={4},
	pages={041304},
	year={2015},
	publisher={AIP Publishing}
}

@article{Baum:2008,
	title={Fusion viewer: a new tool for fusion and visualization of multimodal medical data sets},
	author={Baum, Karl G and Helguera, Mar{\'\i}a and Krol, Andrzej},
	journal={Journal of Digital Imaging},
	volume={21},
	number={1},
	pages={59--68},
	year={2008},
	publisher={Springer}
}

